#application.properties file helps to maintain project configuration properties

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/course-employee-application
spring.datasource.url=jdbc:h2:mem:course-employee-application
spring.jpa.hibernate.ddl-auto=update
